# android-scenario-testing

./: CLAUDE.md  README.md  agents.md  build.gradle  executeTests  local.properties  runAppium.sh
.github/workflows/: buildapk.yml  cleanup.yml  compile.yml  e2e.yml  e2etests.yml  ocisbackend.yml
gradle/: libs.versions.toml
src/main/java/android/: AndroidManager.java  CameraPage.java  CommonPage.java  ConflictPage.java  DetailsPage.java  DevicePage.java  DocumentProviderPage.java  FileListPage.java  FolderPickerPage.java  InputNamePage.java  LoginPage.java  PrivateSharePage.java  PublicLinksPage.java  RemoveDialogPage.java  SearchShareePage.java  SharePage.java  ShortcutDialogPage.java  SpaceMembersPage.java  SpacesPage.java  UploadsPage.java
src/main/java/utils/api/: CommonAPI.java  FilesAPI.java  GraphAPI.java  ShareAPI.java  TrashbinAPI.java
src/main/java/utils/date/: DateUtils.java
src/main/java/utils/entities/: OCSpace.java
src/main/java/utils/log/: Log.java
src/test/java/e2e/: LocProperties.java
src/test/java/e2e/api/: CommonAPI.java  FilesAPI.java  GraphAPI.java  ShareAPI.java  TrashbinAPI.java
src/test/java/e2e/assertions/: DeviceAssertions.java  FileListAssertions.java  LinksAssertions.java  SharesAssertions.java  SidebarAssertions.java  SpacesAssertions.java  UploadAssertions.java
src/test/java/e2e/hooks/: Hooks.java
src/test/java/e2e/model/: OCFile.java  OCShare.java  OCSpace.java  OCSpaceLink.java  OCSpaceMember.java  OCSpacePermission.java
src/test/java/e2e/pages/: AndroidManager.java  CameraPage.java  CommonPage.java  ConflictPage.java  DetailsPage.java  DevicePage.java  DocumentProviderPage.java  FileListPage.java  FolderPickerPage.java  InputNamePage.java  LinksPage.java  LoginPage.java  PrivateSharePage.java  PublicLinksPage.java  RemoveDialogPage.java  SearchShareePage.java  SharePage.java  ShortcutDialogPage.java  SidebarPage.java  SpaceMembersPage.java  SpacesPage.java  UploadsPage.java
src/test/java/e2e/preconditions/: DevicePreconditions.java  FileListPreconditions.java  LinksPreconditions.java  LoginPreconditions.java  SharesPreconditions.java  SpacesPreconditions.java
src/test/java/e2e/runner/: RunCucumberTest.java
src/test/java/e2e/steps/: DocumentProviderSteps.java  FileListSteps.java  LinksSteps.java  LoginSteps.java  SharesSteps.java  SidebarSteps.java  SpacesSteps.java  UploadSteps.java
src/test/java/e2e/support/cleanup/: ScenarioCleanup.java
src/test/java/e2e/support/date/: DateUtils.java
src/test/java/e2e/support/device/: DeviceClient.java
src/test/java/e2e/support/log/: Log.java  StepLogger.java
src/test/java/e2e/support/network/: oCHttpClient.java
src/test/java/e2e/support/parser/: DrivesJSONHandler.java  FileSAXHandler.java  OCMemberJSONHandler.java  OCUserJSONHandler.java  ShareSAXHandler.java
src/test/java/e2e/support/preferences/: AppPreferences.java
src/test/java/e2e/support/video/: ScreenRecorder.java
src/test/java/e2e/tasks/: DocumentProviderTasks.java  FileListTasks.java  LinksTasks.java  SharesTasks.java  SidebarTasks.java  SpacesTasks.java
src/test/java/e2e/world/: World.java
src/test/java/io/cucumber/: DocumentProviderSteps.java  FileListSteps.java  Hooks.java  LinksSteps.java  LoginSteps.java  RunCucumberTest.java  SharesSteps.java  SpacesSteps.java  UploadSteps.java  World.java
src/test/resources/: cucumber.properties
src/test/resources/io/cucumber/: conflicts.feature  copy.feature  links.feature  misc.feature  move.feature  shares.feature  shortcuts.feature  spaces.feature
