defaultTasks 'clean','test'

project.ext {
    cucumberVersion = '7.31.0'
    apacheCommonsExecVersion = '1.3'
    apacheCommonsLangVersion = '3.9'
    apacheCommonsTextVersion = '1.9'
    apacheCommonsCodec = '1.22.0'
    apacheCommonsIo = '2.6'
    byteBuddyVersion = '1.18.8'
    guavaVersion = '30.1-jre'
    javaClientVersion = '9.4.0'
    okhttpVersion= '5.3.2'
    okioVersion = '3.17.0'
    jsonVersion = '20200518'
    slf4japiVersion = '2.0.17'
    junitVersion = '4.13.1'
    assertjcoreVersion = '3.27.7'
    slf4jVersion = '2.0.17'
}

buildscript {
    repositories {
        mavenLocal()
    }
}

apply plugin: 'java'

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-core:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-picocontainer:' + cucumberVersion
    testImplementation 'org.apache.commons:commons-exec:' + apacheCommonsExecVersion
    testImplementation 'org.apache.commons:commons-lang3:' + apacheCommonsLangVersion

    implementation 'net.bytebuddy:byte-buddy:' + byteBuddyVersion
    implementation 'com.google.guava:guava:' + guavaVersion
    implementation 'io.appium:java-client:' + javaClientVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.okio:okio:' + okioVersion
    implementation 'org.json:json:' + jsonVersion
    implementation 'org.apache.commons:commons-text:' + apacheCommonsTextVersion
    implementation 'commons-codec:commons-codec:' + apacheCommonsCodec
    implementation 'commons-io:commons-io:' + apacheCommonsIo
    implementation 'org.slf4j:slf4j-nop:' + slf4jVersion

    // Other dependencies
    testImplementation "org.slf4j:slf4j-api:" + slf4japiVersion,
            "junit:junit:" + junitVersion,
            "org.assertj:assertj-core:" + assertjcoreVersion
}

repositories {
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "appium", System.getProperty("appium")
    systemProperty "device", System.getProperty("device")
    systemProperty "server", System.getProperty("server")
    systemProperty "host", System.getProperty("host")
    systemProperty "backend", System.getProperty("backend")
}

gradle.startParameter.continueOnFailure = true
