[versions]
apache-commons-exec = "1.3"
apache-commons-lang = "3.9"
apache-commons-text = "1.9"
apache-commons-codec = "1.22.0"
apache-commons-io = "2.6"
appium-java-client = "9.4.0"
assertj-core = "3.27.7"
byte-buddy = "1.18.8"
cucumber = "7.34.3"
guava = "33.6.0-jre"
json = "20200518"
junit = "4.13.1"
okhttp = "5.3.2"
okio = "3.17.0"
slf4j = "2.0.17"

[libraries]
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-core = { module = "io.cucumber:cucumber-core", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }

apache-commons-exec = { module = "org.apache.commons:commons-exec", version.ref = "apache-commons-exec" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang" }
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "apache-commons-text" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "apache-commons-codec" }
commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io" }

byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

appium-java-client = { module = "io.appium:java-client", version.ref = "appium-java-client" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

json = { module = "org.json:json", version.ref = "json" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

junit = { module = "junit:junit", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }

[bundles]
cucumber = [
    "cucumber-java",
    "cucumber-junit",
    "cucumber-core",
    "cucumber-picocontainer"
]

apache-commons = [
    "apache-commons-exec",
    "apache-commons-lang3",
    "apache-commons-text",
    "commons-codec",
    "commons-io"
]

support-libs = [
    "byte-buddy",
    "guava",
    "appium-java-client",
    "okhttp",
    "okio",
    "json",
    "slf4j-api",
    "slf4j-nop",
    "junit",
    "assertj-core"
]
